# -Flesch-Kincaid

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: tools.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vandy/mooc/functional/: ActiveObject.java  Array.java  BardPlayAnalyzer.java  ExceptionUtils.java  FileUtils.java  FleschKincaidGradeLevelCalculator.java  OrdinalSuffix.java  RunTimer.java
src/main/resources/plays/: Alls-Well-That-Ends-Well.txt  Cymbeline.txt  Measure-for-Measure.txt  Much-Ado-About-Nothing.txt  The-Comedy-of-Errors.txt  The-History-of-Troilus-and-Cressida.txt  The-Life-of-Timon-of-Athens.txt  The-Merry-Wives-of-Windsor.txt  The-Second-Part-of-King-Henry-VI.txt  The-Third-Part-of-King-Henry-VI.txt  The-Tragedy-of-Julius-Caesar.txt  The-Tragedy-of-MacBeth.txt  The-Tragedy-of-Othello.txt  The-Winters-Tale.txt  Twelfth-Night.txt
src/test/java/vandy/mooc/functional/: ArrayTests.java  AutoGraderPreviewTest.java  BardPlayAnalyzerTests.java  FleschKincaidGradeLevelCalculatorTests.java
