pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
//    plugins {
//        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
//    }
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.namespace == 'org.gradle.toolchains') {
//                useModule("org.gradle.toolchains:foojay-resolver-convention:${requested.version}")
//            }
//        }
//    }
}
